### ISSUE TITLE
The null pointer problem

### ISSUE THREAD

**Issue by Kevincoooool** [espressif2022/lottie_player#1]
My code :
`
void app_main(void)
{
    ESP_LOGI(TAG, "Compile time: %s %s", __DATE__, __TIME__);

    /* Initialize NVS. */
    esp_err_t err = nvs_flash_init();
    if (err == ESP_ERR_NVS_NO_FREE_PAGES || err == ESP_ERR_NVS_NEW_VERSION_FOUND)
    {
        ESP_ERROR_CHECK(nvs_flash_erase());
        err = nvs_flash_init();
    }
    ESP_ERROR_CHECK(err);

    ksdiy_lvgl_port_init();
    app_mount_mmap_fs();
    ESP_ERROR_CHECK(lv_fs_add());
    uint8_t *fb = heap_caps_malloc(240 * 240 * 4, MALLOC_CAP_SPIRAM);
    assert(fb);
    if (ksdiy_lvgl_lock(0))
    {

        // ESP_ERROR_CHECK(esp_lv_decoder_init(&decoder_handle));

        ui_face_canvas = lv_lottie_create(lv_scr_act());
        lv_lottie_set_buffer(ui_face_canvas, 240, 240, fb);
        void *data = mmap_assets_get_mem(asset_lottie, MMAP_LOTTIE_ASSETS_SPEAK_JSON);
        size_t size = mmap_assets_get_size(asset_lottie, MMAP_LOTTIE_ASSETS_SPEAK_JSON);
        // lv_lottie_set_src_data(ui_face_canvas, data, size);
        ESP_LOGI(TAG, "mmap_assets_get_size : %d", size);
        lv_lottie_set_src_data(ui_face_canvas, data, size);
        // lv_lottie_set_segment(ui_face_canvas, 5, 17, true);
        ksdiy_lvgl_unlock();
    }
    /* Monitor free heap */
    memory_monitor();
}
`
The log:
`I (1086) ksdiy_lvgl_port: Create LVGL task
I (1091) ksdiy_lvgl_port: Starting LVGL task
I (1111) mmap_assets: Partition 'animation' successfully created, version: 1.3.0
I (1111) lottie: [animation]stored_files:5
I (1113) lv_fs: Drive 'A' successfully created, version: 0.1.0
I (1120) lottie: Lottie player created
I (1124) lottie: mmap_assets_get_size : 9766
[L] RENDERER (../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgCanvas.cpp 76): Update S. ------------------------------ Canvas(0x3fcbc980)
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception).
Debug exception reason: Stack canary watchpoint triggered (main)
Core  0 register dump:
PC      : 0x4038606a  PS      : 0x00060236  A0      : 0x80389f4a  A1      : 0x3fca5bd0
A2      : 0x3fca3a8c  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x0013b6c3  A7      : 0x00000010  A8      : 0x00060220  A9      : 0x3fca5bd0
A10     : 0x00060223  A11     : 0x00000000  A12     : 0x00060220  A13     : 0x4a000000
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x00000015  EXCCAUSE: 0x00000001
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000

Backtrace: 0x40386067:0x3fca5bd0 0x40389f47:0x3fca5c00 0x40389f86:0x3fca5c20 0x4037a559:0x3fca5c40 0x4037a665:0x3fca5c60 0x4037a6bf:0x3fca5c90 0x4037a426:0x3fca5cd0 0x4038b781:0x3fca5cf0 0x42045a0a:0x3fca5d10 0x420460f5:0x3fca5d30 0x420462ed:0x3fca5d70 0x42046ad9:0x3fca5f60 0x420452e6:0x3fca5fb0 0x42042d0e:0x3fca60b0 0x42040f05:0x3fca6100 0x42041e76:0x3fca6120 0x420425e9:0x3fca6160 0x4203c47a:0x3fca61a0 0x4203c503:0x3fca62b0 0x4203c503:0x3fca63c0 0x4203c503:0x3fca64d0 0x4203c5ee:0x3fca65e0 0x420681fb:0x3fca66f0 0x42038371:0x3fca6760 0x4200eab4:0x3fca6780 0x4200ec4a:0x3fca67b0 0x4200b36c:0x3fca67e0 0x420e310a:0x3fca6810 0x40386016:0x3fca6840
0x40379c50: esp_restart_noos at F:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158

0x4038606a: xPortSetInterruptMaskFromISR at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:552
 (inlined by) xPortEnterCriticalTimeout at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:472

0x400570e8: memset in ROM
0x400570f3: memset in ROM

.....0x40386067: xPortSetInterruptMaskFromISR at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:552
 (inlined by) xPortEnterCriticalTimeout at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:472
0x40389f47: xPortEnterCriticalTimeoutSafe at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:581
 (inlined by) vPortEnterCriticalSafe at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:588
 (inlined by) multi_heap_internal_lock at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/multi_heap.c:166
0x40389f86: multi_heap_malloc_impl at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/multi_heap.c:210
0x4037a559: aligned_or_unaligned_alloc at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/heap_caps_base.c:77
0x4037a665: heap_caps_aligned_alloc_base at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/heap_caps_base.c:150
0x4037a6bf: heap_caps_realloc_base at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/heap_caps_base.c:188
0x4037a426: heap_caps_realloc_default at F:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/heap_caps.c:153
0x4038b781: realloc at F:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/heap.c:34
0x42045a0a: _borderLineTo(SwStrokeBorder*, SwPoint const&, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:61
 (inlined by) _borderLineTo at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:198
0x420460f5: _firstSubPath(SwStroke&, long long, long long) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:216
 (inlined by) _firstSubPath(SwStroke&, long long, long long) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:363
0x420462ed: _cubicTo(SwStroke&, SwPoint const&, SwPoint const&, SwPoint const&) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:455
0x42046ad9: strokeParseOutline(SwStroke*, SwOutline const&) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp:868
0x420452e6: shapeGenStrokeRle(SwShape*, tvg::RenderShape const*, tvg::Matrix const&, SwBBox const&, SwBBox&, SwMpool*, unsigned int) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwShape.cpp:612
0x42042d0e: SwShapeTask::run(unsigned int) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp:162
0x42040f05: tvg::TaskSchedulerImpl::request(tvg::Task*) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgTaskScheduler.cpp:169
 (inlined by) tvg::TaskScheduler::request(tvg::Task*) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgTaskScheduler.cpp:214
0x42041e76: tvg::SwRenderer::prepareCommon(SwTask*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp:691
0x420425e9: tvg::SwRenderer::prepareCommon(SwTask*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp:661
 (inlined by) tvg::SwRenderer::prepare(tvg::RenderShape const&, void*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp:720
0x4203c47a: tvg::Shape::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgShape.h:113
 (inlined by) tvg::Shape::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgShape.h:102
 (inlined by) tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPaint.cpp:295
0x4203c503: tvg::Scene::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgScene.h:113
 (inlined by) tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPaint.cpp:295
0x4203c503: tvg::Scene::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgScene.h:113
 (inlined by) tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPaint.cpp:295
0x4203c503: tvg::Scene::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgScene.h:113
 (inlined by) tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPaint.cpp:295
0x4203c5ee: tvg::Picture::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPicture.h:111
 (inlined by) tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgPaint.cpp:295
0x420681fb: tvg::Canvas::Impl::update(tvg::Paint*, bool) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgCanvas.h:102
 (inlined by) tvg::Canvas::update(tvg::Paint*) at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/renderer/tvgCanvas.cpp:77
0x42038371: tvg_canvas_update at F:\GitHub_My\KSDIY_Korvo\Korvo_Firmware\13.lvgl_v8.3_rlottie_mmap\build\esp-idf\espressif__thorvg\thorvg_build/../../../../managed_components/espressif__thorvg/thorvg/src/bindings/capi/tvgCapi.cpp:116
0x4200eab4: lottie_update at F:/GitHub_My/KSDIY_Korvo/Korvo_Firmware/13.lvgl_v8.3_rlottie_mmap/managed_components/espressif2022__lottie_player/src/lv_lottie.c:370
0x4200ec4a: lv_lottie_set_src_data at F:/GitHub_My/KSDIY_Korvo/Korvo_Firmware/13.lvgl_v8.3_rlottie_mmap/managed_components/espressif2022__lottie_player/src/lv_lottie.c:180
0x4200b36c: app_main at F:/GitHub_My/KSDIY_Korvo/Korvo_Firmware/13.lvgl_v8.3_rlottie_mmap/main/app_main.c:124
0x420e310a: main_task at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c:208
0x40386016: vPortTaskWrapper at F:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134`

**Comment by espressif2022** [comment]
Can you try to incrase the `main task` and `lvgl task`  first？
It needs a pretty big stack.
